PORT=8000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=invoicen
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
SMTP_HOST=smtp.google.com
SMTP_PORT=587
SMTP_SECURE=false # true for SSL (465), false for STARTTLS (587)
SMTP_USER=no-reply@keizerworks.com
SMTP_PASSWORD=password
ACCESS_TOKEN_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIJKgIBAAKCAgEApWJHYdlLoaRtdKDvzmcsCiiI/neb1K/zVv3BoWxyg/AQVeU/
D6F4b4Wgi3nKuu6A9is19vaFyjXi0Z0X1C62K/RQExB4C15tdVYw6eR3MSSvmaCw
W9VJxPZkJdqqfBryrU2/3iFar5kBOr6cVVVxyHsbinKdjBSDrITUOtiuz2Kp40v1
XU2riFWOCeBfJieM2cirAC+Y5hwMQlORN30Hd20Wy2zWZZRXYUAM1jYOXjWth6K8
hEHi6sS8atQerb0OBUMNPFIQTf4x0yksgk0SPH4mxXF5gcJX6nf/GTDdwX+iSO7d
89w7sEjjZT2QC/CZaPdpZuz9IzXEPgbGX/Tp0naaOvAMV3frDgNxDuy9s64ziAlQ
9e2svFpPm1k04JTIe+TDpOqDp4AZYFFuq1LFc9u4odxt9lZK3uI3sqEZmeH8wP1A
c8kOvvGK43AbplK985Wh4IVY6tnwzH/IgsDBkcaXyzVBRj6KDbf7tRJ99WxkvhTh
u/gVM5JQ20yk2NDERECUy3zUUJr0NtpNMWvapLZcHkOsnCbqGd9aDuKasEDgyzPS
tobROvhd+5muRxYoPDinxmms8dAdVzyPD84EMbTc77czOzCLSvizX59/lUbpwZx3
AwdBglKWGp4V6nRFf5F+SXxaKHc6RMJ1nSul5ehwn+CZi2JShLZguDN/L+cCAwEA
AQKCAgBGEWtYw21NoJJXFVBETGXWL/JKjXZSF/Gq63u73mxuBamGGsgq4ShbZ2vr
a8A+jonIwentJejtEQN1925/EQNRgALk8NdLSchqLAgxMABnq7lSB0hwv96vOgyY
FRqh1fD3B7fAbrUzLEnfD57AcKDyZWX3tDOXg6F92BDqlZ8Kciy0BhyAWUXRTx4M
hSkKyzrbki8Qtxm6dCuldi5SKgCd0nQT35q+EqkqpK5Lmz9fHrLUglgIWLnA6XVC
dXhB95UXGZ9j7QjHYmjNo+YdlnWhd3kJsdfe5+3Dgu9rRs7NCjxBViJnDOmk+FyP
KhP7WwZD+H6JguKEpmTsOoaVZPgi6Z7AxN68jA2XF3TZ/JpRgRR7ri0l4AyOU89+
J6Cp6o1nwz6MLwKT5nyCNSI6hqS4N/D/pl3dudjBBUz994nkWoSob/AYN0VkO+3g
gF39NktxxvZM05ZJM+1WFa3+tN1UdFEaTKhVo6q5407sXynB/n/+0fPAjwCthP90
tS4pv+hFOTGLQY2WQkoUfJcHD7jGsc1U3w1IkjSCL5qIoAETis3bAtjxEV5MQO75
MOD1j+bzNr1CWg7mihy4K47p11ltLq/4XjowgRBlO5joAdAWu23NHPz38Dhci0SH
yjDBK+8hScOl0mxN/dLALd4PjXjwkBHBJz7RYUS56FbMXHBAQQKCAQEA5DfT+U3l
rUXJKY1HSZ005fM2yLwZVcGlD4MzCSjul1aSXRadT6FnY5fxpNSIPpzTT+5VsuTC
dECFATjjM6UeOBWHspbz23aFA5QkuDdLvftyPnxivO1sIUB+Hg1qSypowvj4rTWq
0kWrVA9EOi/HSw3XELElAd2EzciuXKviiaGSeg4tX05+G3hPKifPKX9L2HDX47+n
xmeoKTBrWj7R1VOSWs2jJZ1SR48EPXpSH3G7wuolmxnBfpVLaFhS9/Jyjej7rNGZ
jaYtx+LfJbYrHdtzqRotAeBJ8wHdWpFWehWokH93LsKIs4Iub8P8QvJytML9YH0+
4Pnk2U3c7uc+kQKCAQEAuYRKfwmEtBxhLvi7i7SfDrW8MnenDTXEzrf1QZ6CWBnz
jiU5yKmv5vPdCjLXHfnDe8E6mE7zTzMhyNIU/wB18Y0QDgI2VzP983nwuZDFH63o
RIo64l93B7LG6dpUO7naDt9uCWBake+xwUbkHIgSD/zZPge9pD2549C4cntEhHKe
4S7I3f1jRSfeHJOeykvyMEoazEIThsyRkxVfD4aGOTwk1YRGO940Q51vjWFs6CQG
JsbuIaKBuI/AXuPDlS+03JfMvlSWc0GylxSV10Hggvao3r8E/qV+7XHzLzEy9YTR
VamT+dGrNufiGIOW9K6sfC5CeZ63yY432mlszVGy9wKCAQEAwAe95JPIQ/Fpn/4R
0v5l6WuqWGP2CXPEmPXztqxrfopI4+1Idx2/6kyK9wAimFTLdgF8uOfGO52ijPG6
M9WnRNfQ89QS40KqD+XSs/NLV1PBwJRXXNOGXcBvnof5PcA0oIJwdQaocwBOdo/W
AAP99Mhzg8ca9aPYwHMxTCcRmm+K2gsd4Ikikai9LCKNLUTApCHnduromIjWNbpZ
Snl7hL4qcx9/PQJQnofXsIdBnNXNgOgWtpiIeSPUbLuNLLcj7wbw5m0DgO4orX3X
+Fp9k0T54Ht3DZIVh1W1VSTgGCArU1L+DSmBb1KGEmNd21M4c6NzIoKgqxt6leLv
mVKZEQKCAQEAq5BsVI+46dhVB9t/lfO0JSZspT+CffT7zTDS35x3boKReyNyDODg
i/V6tbPOvSn+XrSUO8bHvLbMx6uBP1JtwLVz44CoQH0UndZniTUZF/L8mmY7jp46
tiPfUOVYgOOfhaGbYZB6Mfw5p0SoMLql+aMcRQFjoEB1aPndmgHlm5dk11ss6B8t
bwcvob3jW7Jgh8gAgGWbKU6GUj+xaeo+ty+n4M4zJaqZKu6t+1HeJdEq3zGZiAGB
de17OkXo2k8EM/0um9YeTPi08INZD3kc6AC0q0p8lAL5Hx4Ch+I3/laWQWJSNvZw
IJbRwVnwgNgJK86cK11dGkkr3hEhTcAAgQKCAQEAxhsWlCGnoRLOo5yUVAtIW5Zt
9maLWCcJceluYLo1NpS8xmv7rPOCNlJhhn/j+n1gFrB5m4R/Nsvl/hyyJ+5cKgZB
gcdV9k6uc47JrrrzWK7XJ8NFL4kuEuq49tdrVVABrKx02zUMWgAad9kTpFrlsBO3
GDvVC5VahN1mVG52UA2XOmkF9FPGUuHlcfW6s/oDA75W0BXgIn2CtRwfYzAc+HFp
E5FK4MHCbvzMPdhHJdOqaqH/WmGwygnkS6a4RS9RROAtp9LgUGASUFLOzGft05tI
M+mMzeu1EijCQSyxCJjF+ytRm4JH4DYfWHrcBfnNMPg7PTBtW3g8kAsVQfABvA==
-----END RSA PRIVATE KEY-----"
ACCESS_TOKEN_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEApWJHYdlLoaRtdKDvzmcs
CiiI/neb1K/zVv3BoWxyg/AQVeU/D6F4b4Wgi3nKuu6A9is19vaFyjXi0Z0X1C62
K/RQExB4C15tdVYw6eR3MSSvmaCwW9VJxPZkJdqqfBryrU2/3iFar5kBOr6cVVVx
yHsbinKdjBSDrITUOtiuz2Kp40v1XU2riFWOCeBfJieM2cirAC+Y5hwMQlORN30H
d20Wy2zWZZRXYUAM1jYOXjWth6K8hEHi6sS8atQerb0OBUMNPFIQTf4x0yksgk0S
PH4mxXF5gcJX6nf/GTDdwX+iSO7d89w7sEjjZT2QC/CZaPdpZuz9IzXEPgbGX/Tp
0naaOvAMV3frDgNxDuy9s64ziAlQ9e2svFpPm1k04JTIe+TDpOqDp4AZYFFuq1LF
c9u4odxt9lZK3uI3sqEZmeH8wP1Ac8kOvvGK43AbplK985Wh4IVY6tnwzH/IgsDB
kcaXyzVBRj6KDbf7tRJ99WxkvhThu/gVM5JQ20yk2NDERECUy3zUUJr0NtpNMWva
pLZcHkOsnCbqGd9aDuKasEDgyzPStobROvhd+5muRxYoPDinxmms8dAdVzyPD84E
MbTc77czOzCLSvizX59/lUbpwZx3AwdBglKWGp4V6nRFf5F+SXxaKHc6RMJ1nSul
5ehwn+CZi2JShLZguDN/L+cCAwEAAQ==
-----END PUBLIC KEY-----"
REFRESH_TOKEN_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIJJgIBAAKCAgB/dJS+RAb0kKWrZDBxoQRTm5QP3ufZ8mHo9cdjhMgyc4+MuMqj
nRjCApOt6LcFx4vD5Rg7oOVDp6o9It+ZkyLOIDMA3oL5GlG/x2PAF9cW3Q/iO0v/
eMjFC5HkjhHDPm42rWKUlhz7XKEUJ160OD1I5nFENCkjm85EINmwgbxY8NhaNdB5
ahfJE8o8QRC6SlmhnMEyHf34DIGwoAfn0yVQaTaY7EnRwhw8LojOzeiv3jmyhdcn
9ZuHskYH0F3HJXfMjzDoVIAHAVJkiT9Hzh44bfNmzL1cm8Ze3Pnu/1gA2CzpJ+yH
yecJwMrGo1zHAiv4ENctVQYQyhosJjzVncA26td+O2XHpY8unYPrNRtaUUwqyvS+
YVw5SsPhUeQojjFUzwP6Ex7715WEHc5CnpXXJAnd33i6L+uqrxc0bb6wn+EI0vbY
jlSmYCIkA4hMyRKATrk779TaKxGfd0MZ4wdR6+zQrkUoJdlN9eMo+bDP0Ilw+ZAP
BGl/AW/ofWmBFXe0/R3J88+uqisP4cHRqJ+SK6qLqYdRZOBxsv0Z8N8om9WtX6co
58MaDfVxIw6tMm/ylQBAdLAi/NgBWMtOP27rHo66IYBVSfzF590PNiUTOTtw+I6m
aJsC4moU4vr9knfXgwOtlRFftKaMIDV5IkNIDnhbaog448SAuFtyl1QrMQIDAQAB
AoICAC7ZkZtmsg/P47XefBgokciR1ZkH3L22ZNsXDRW9x0EUTV3yxznhEyqte89f
TXdoZC271m6EtAFsbh1O5lYzSYXvPBBDum0KiaYvCrGfkcart5z3IvZjVZloqVYU
Ct9z4Vtj3Gq1yy1yXRtlZWBlk9FqM5RYgA7AxM8yLBK/fZZL4Zs3UMxwfRHCnoIL
gLSZg9zuG+3qLGKzZjCggodqi7rFEfagVHowGeTdThiGg9Oxog/HNtFPbL4yf597
rhz33tNohxe/h9gLWlfuQz6Hu4AOmnvdInYaJI7WN2Dsp1KYI9oIfN9lDfH91guy
HPZiC/uBZTcam8IsJ/a2j4IOHIsOT+iclW/w2/n3JGisKAAFTwBrScgOqrOPCGCB
qcaLHCqVHkepGXtO5MDw+I19cSybmLLGwOf7wxpgsXXgF8jaJnnAK+HDP45RH+Mq
qH1YTJ46q3F/BXZJtgU7b1BWe8OPbrLGavmuA/tjSXd6S3naRYDdHJHAa6w+xN1x
XO9U+VaP1lx4EALv9O5EybNeAPVN2eVAaAy0tuHonFbnd/xm7xo+Oi9IRR4mrbPl
AP+ndSIW2hhZ5ELI1oHLD3yVuxfkAzxPbexrq1VRS7qPxOYXfM40axHk1iQrIwpQ
g/LCbbzSUZOg6oR7iyXYy0sDzBAiPE2sBF8QkFZ8OOv9kMvJAoIBAQC9oUphkbcN
sJSOhYqvnlmY6vOUGb9ZBLLn0UACCSxcpP8chQyhnx2G5vYB4C7RC+KXzFMNgPWC
Ca3Q/lZ9228+q+OiYeLd8rWhf0DN3PrrfUsab0BfF8kWd9FsKr928FwnLrURbaH/
s9URWV0iJ20HhVmr4S1on3JiPjrQnGh+JVRC7+NeXb6dxc1iYygeD8koisCP7n4n
VpGRyLQf/2TjaVNOTA03Zbrnw809MOpZiNLMXSLcHYb8/XuUuOVZ52GvKt2vFU8S
BJB7bT4IoV5V2gNjCM7dfEPbdRE20G7/HduEuOQrNXY+X3xhCNzj9Zv7vf/CqjxW
2kmivvcnNecbAoIBAQCsEH0g0KMtJ+sF5KQPOdbmgrFrad6+WZWLDdb0pzAV48EU
BQImpz8/vfc7hKz6VaDXww26JVl4A7c+Kk9kyUtu8dCX68KgMc44twhrQNbMc+tF
O0tufR8zoLk4d0DK4Tr6mLhz3hcheWNOitRd/430O0DeeAmpP7k9OWmY4erPzovm
823Amyi7cR3sS4LXbr4/z9NSalTmkrXckvXVIvhKx/FF9D7sMIAzZNr61Ydq0mgc
KXfhrb46M81lLp35qPkMJRiArUCQbgdBBpeFo0UMKCGsohshiBxsXdfUvJO8eNTS
gWNOSqDmxuiZI6+SlXe458ydiZOs0q0fAvx2rV+jAoIBAE9MeZxfoRsacqU+9wYF
xBYMepu+QKRrMJ18hbXUPDbp0L0Obn/P2DsnrkyOgUVuIO21xi1pdkFQ5tz03xp2
fwjIPMMVCBgkfQvx+RmdhVig5p1BVLvvaGn65RrErZiBXygLgjCtlgcmHr3IjwfP
UOrKOvuDiMetldm7iEDgh1npJllvk7dMoH+9zeuM56PamhZYH7qQ0zSEIQ/DzH9s
/7WRwAKIDybRZd2xpcwm/nk+nFhVwlQmDOMS5XEF+PMlrVXhKR8kXBJ+0iSrRDu7
r4VbS/tIHanFY2MMi4xOkXwh8kCISPJAwxfGOm8hk63IcdhOVfwD0IPJeO2Tyisd
gW0CggEAdHx1OdIFpnxvz/2KVASESGoSUvXJpnRfmVQ1QkwtcaRPAo6hdimj2DNz
PQgFUzTFP0z97hd7CpT5aUybk0/zkZiD71Xc3Tbateqz+GhdAu03ShdqadKrXPhi
bKfPZYo1s5HQziB86FyVroauXzSzlbTHpdT+NWa+sYQ8yROpNCZQ8Hm8w7hHSx65
c09rtQ10Hx9DoXf7Il4QYNPdOf4Cuh3CaemA78WmBSUyWr5Ufy0S7n3kexR0xFJt
qyJ0MKEEegRjIjooi57xqkQcMIzoIeLJaWYVmA3dsD+X7p38JoxnCFwwLsC3TYU7
0vEl28b01mmXTM/m+glmyqfq4y1coQKCAQAXSRTxBpuhxxg1fNhcN1bUDscjHCD6
U9SLXQSQGkIixwfdnpm3HsSyE5G3yagS/p4gnetKe6pE5U+n/RgvlILpewPqevg/
WpVeQjGy+bpqq4FhZgtV3SB7YeyluTrMD7QqPwTFNiVYpmaBFCg8HtM6qd4uvcoa
mT5hnF1A+pAWjxG+P6sUdYKEu6Wru9kxKT5uG8aoz95IhF+oQ2KYs3ISN/4trJyK
jqhJlHiow0CcSJklCVK612znwdO0OWSIiBh+SFUKyFQgCETvoRuOFv9mTE/OAx6L
TZ5bM2b/5P+LJvOZBbO4AzpPomP40rRrm91fx4aisFGlQBwJwRtWeGr0
-----END RSA PRIVATE KEY-----"
REFRESH_TOKEN_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICITANBgkqhkiG9w0BAQEFAAOCAg4AMIICCQKCAgB/dJS+RAb0kKWrZDBxoQRT
m5QP3ufZ8mHo9cdjhMgyc4+MuMqjnRjCApOt6LcFx4vD5Rg7oOVDp6o9It+ZkyLO
IDMA3oL5GlG/x2PAF9cW3Q/iO0v/eMjFC5HkjhHDPm42rWKUlhz7XKEUJ160OD1I
5nFENCkjm85EINmwgbxY8NhaNdB5ahfJE8o8QRC6SlmhnMEyHf34DIGwoAfn0yVQ
aTaY7EnRwhw8LojOzeiv3jmyhdcn9ZuHskYH0F3HJXfMjzDoVIAHAVJkiT9Hzh44
bfNmzL1cm8Ze3Pnu/1gA2CzpJ+yHyecJwMrGo1zHAiv4ENctVQYQyhosJjzVncA2
6td+O2XHpY8unYPrNRtaUUwqyvS+YVw5SsPhUeQojjFUzwP6Ex7715WEHc5CnpXX
JAnd33i6L+uqrxc0bb6wn+EI0vbYjlSmYCIkA4hMyRKATrk779TaKxGfd0MZ4wdR
6+zQrkUoJdlN9eMo+bDP0Ilw+ZAPBGl/AW/ofWmBFXe0/R3J88+uqisP4cHRqJ+S
K6qLqYdRZOBxsv0Z8N8om9WtX6co58MaDfVxIw6tMm/ylQBAdLAi/NgBWMtOP27r
Ho66IYBVSfzF590PNiUTOTtw+I6maJsC4moU4vr9knfXgwOtlRFftKaMIDV5IkNI
Dnhbaog448SAuFtyl1QrMQIDAQAB
-----END PUBLIC KEY-----"